# Database
POSTGRES_URL="postgres_url"
MONGO_URL="mongodb_url"

# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN="60d"

# Spotify
SPOTIFY_CLIENT_ID="spotify_client_id"
SPOTIFY_CLIENT_SECRET="spotify_client_secret"

# Gemini
GEMINI_API_KEY="gemini_api_key"
